# credit:
# https://github.com/MrCarroll/runescape-snap/blob/aac912a26dc9e341a2196cf23c5f1a54ee77d294/extras/etc/asound.conf
# License: MIT (https://github.com/MrCarroll/runescape-snap/blob/master/LICENSE)
pcm.!default {
        type pulse
        fallback "sysdefault"
        hint {
                show on
                description "Default ALSA Output (currently PulseAudio Sound Server)"
        }
}
ctl.!default {
        type pulse
        fallback "sysdefault"
}